<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lab 2 Animation</title>
    <style>
        .head {
            display: flex;
            justify-content: center;
            width: 100vw;
        }

        .head1 {
            border: 1px double fuchsia;
            width: fit-content;
            padding: 10px;
        }
        .div{
        width: 200px;
        height: 300px;
        background-color: yellow;
        animation-name: test;
        animation-duration: 10s;
        font-size: 2em;
        animation-delay: 2s;
        animation-direction: normal;
    }
    .div1{
        width: 200px;
        height: 300px;
        background-color: yellow;
        animation-name: test;
        animation-duration: 10s;
        font-size: 2em;
        animation-delay: 10s;
        animation-direction: reverse;
        
    }
    .div2{
        width: 200px;
        height: 300px;
        background-color: yellow;
        animation-name: test;
        animation-duration: 10s;
        font-size: 2em;
        animation-delay: 20s;
        animation-direction: alternate;
        animation-iteration-count: 2;
    }
    .main{
        display: flex;
        flex-direction: row;
    }

    p {
        animation: test2;
        animation-duration: 5s;
    }
    @keyframes test2 {
        from {
            visibility:hidden;
         }
     50% {
            visibility:hidden;
         }
     75% {
            visibility:visible;
      }
      90% {
            visibility:hidden;
      }
      to{
          visibility: hidden;
      }
    }

    @keyframes test {
        0%{
            background-color: violet;
            width: 400px;
            border: 1px solid black;
            color: cornsilk;
        }
        25%{
            background-color: tomato;
            width: 200px;
            border: 5px solid slateblue;
            color: powderblue;
        }

        50%{
            background-color: violet;
            width: 400px;
            border: 7px solid black;
            color: cornsilk;
        }
        
        75%{
            background-color: rgb(39, 52, 170);
            width: 200px;
            border: 10px solid rgb(138, 231, 62);
            color: powderblue;
            }
        
        100%{
            background-color: rgb(226, 197, 192);
            width: 200px;
            border: 12px solid slateblue;
            color: powderblue;       
        }
    }
    </style>
</head>

<body>
    <div class="head">
        <h2 class="head1"> Animation delay & Animation direction</2>
    </div><br><br><br><br><br><br><br>

<div class="main">
    <div class="div" style="margin :auto; text-align: center;">
        <p> Nomal </p>
    </div>
    <div class="div1" style="margin :auto; text-align: center;">
        <p> Reverse </p>
    </div>
    <div class="div2" style="margin :auto; text-align: center;">
        <p> Alternate </p>
    </div>
</div>
</body>

</html>