<!DOCTYPE html>
<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=width-driver , initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Kanit:wght@300&display=swap" rel="stylesheet">
    <title>Responsive web</title>
    <style>
        .ss *{
            font-family: 'Kanit', sans-serif; font-size: 23px;
            
        }
        h3{
            text-align: center;
            border: 1px solid blueviolet;
            background-color: tomato;
            color: seashell;
        }
        .s1{
            display: flex;
            justify-content: center;
        }
        img{
            width: 80vw;
        }
        .ss{
            display: grid;
            grid-template: auto auto / auto auto auto;
            grid-gap: 20px 20px;
            margin: 50px auto;
            justify-content: center;
        }
        .a1{
            padding: 5%;
            border: 2px solid red;
            color:slateblue
        }

        @media screen and (min-width: 1281px){
            body{
                background-color: rgb(192, 158, 152);
            }
            
        }

        @media screen and (max-width:1280px) and (min-width: 481px) {
            body{
                background-color: deepskyblue;
            }
            .ss{
            display: grid;
            grid-template-columns: auto auto;
            /* grid-template-columns: auto; */
            /* grid-gap: 20px 20px; */
            }
            .a1{
                min-width: 300px;
                color: gold;
             
            }

        }
        @media screen and (max-width: 480px) {
            body{
                background-color: blueviolet;
            }
            .ss{
            display: grid;
            grid-template-columns: auto ;
            /* grid-gap: 20px 20px; */
            }
            .a1{
                min-width: auto;
                color: chartreuse;
            }
        }
    </style>
</head>
<body>
    <div class="s1"> <img src="https://i.ibb.co/KVpSbCZ/road-nature-trees-branches-38537.jpg" alt="road-nature-trees-branches-38537"> </div>
    <div class="ss">
        <div class="a1"><h3>1</h3><p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Esse eveniet quas aliquam? Dicta quod facilis ullam dolores nostrum dolorem atque blanditiis vel fugiat asperiores. Ullam commodi rerum suscipit unde ducimus.</p></div>
        <div  class="a1"><h3>2</h3><p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolorem temporibus, necessitatibus autem quae illo tempore voluptate blanditiis omnis eligendi culpa non excepturi fugiat unde beatae vero, totam ut quam magni.</p></div>
        <div  class="a1"><h3>3</h3><p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Soluta dolore, nemo facilis suscipit saepe commodi fugit fugiat incidunt voluptas! Soluta odio repellendus in minima voluptatibus ad iste voluptate, tempora accusantium.</p></div>
        <div  class="a1"><h3>4</h3><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit sunt odio laborum, porro voluptatibus itaque saepe doloremque in modi unde commodi, voluptas fugiat perferendis quod mollitia vel id quas sit.</p></div>
        <div  class="a1"><h3>5</h3><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam fugiat voluptate qui, ad eveniet nulla tempora debitis omnis, ipsa optio sequi aliquid nisi incidunt labore veniam exercitationem id dolores laboriosam.</p></div>
        <div  class="a1"><h3>6</h3><p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quis beatae fuga quibusdam molestias sint qui, sit necessitatibus aliquid rem autem! Quos ipsa corporis quia dolores repellendus. Autem quaerat accusamus ipsam.</p></div>
    </div>
</body>
</html>